# From 1.3.4 - To 1.3.5

Added

menu.view.smallicons

Renamed

table.options.colorchecboxes -> table.options.colorcheckboxes

# From 1.3.5 - To 1.3.6

Added

prefs.label.deletefoldertree
tooltip.prefs.deletefoldertree
tooltip.prefs.developingmod
prefs.button.browse
menu.file.export
menu.file.export.overview