# Main window title
application.title = HoN Modification Manager

# Menu items
menu.file = &File
menu.file.applymods = &Apply mods
menu.file.applyandlaunch = Apply mods and &launch HoN
menu.file.unapplymods = &Unapply all mods
menu.file.openfolder = &Open mod folder
menu.file.exit = &Exit
menu.options = Options
menu.help = Help
menu.help.website = Visit website
menu.help.about = About

# Mod detail panel (right side of the main form)
panel.details.label = Mod details
button.applymods = Apply mods
button.addmod = Add mod...
label.visitwebsite = Visit website
button.enablemod = Enable mod
button.disablemod = Disable mod
label.modstatus.enabled = This mod is currently enabled
label.modstatus.disabled = This mod is currently disabled
chooser.filedescription = HoN modification files (.honmod)

# Column headers&strings on the table with mods
table.modname = Name
table.modauthor = Author
table.modversion = Version
table.modstatus = Status
table.modstatus.enabled = Enabled
table.modstatus.disabled = Disabled

# Various error and information messages
error.nomodselected = Cannot open website, no mod is selected
error.nomodselected.title = No mod selected
error.websitenotsupported = Opening websites is not supported on your platform
error.websitenotsupported.title = Not supported
error.openfoldernotsupported = Opening local folders is not supported on your platform
error.openfoldernotsupported.title = Not supported
message.modsapplied = All enabled mods were successfully applied
message.modsapplied.title = Mods applied
message.modsunapplied = All mods were successfully unapplied
message.modsunapplied.title = Mods unapplied