# Main window title
application.title = All-In HoN ModManager

# Menu items
menu.file = <html>Arquivo</html>
menu.file.applymods = <html>Aplicar mods</html>
menu.file.applyandlaunch = <html><font color="#0000CD"><strong>Aplicar Mods e Abrir o HoN</strong></font></html>
menu.file.unapplymods = <html>Desaplicar Mods</html>
menu.file.openfolder = <html>Abrir pasta de Mods</html>
menu.file.importoldmodmanager = <html>Importar do ModManager</html>
menu.file.downloadmodupdates = <html><font color="#228B22"><strong>Baixar Atualização dos Mods</strong></font></html>
menu.file.exit = <html><font color="#FF0000"><strong>Sair</strong></font></html>
menu.options = <html>Opções</html>
menu.options.preferences = <html>Preferências</html>
menu.options.refresh = <html>Atualizar</html>
menu.view = <html>Exibir</html>
menu.view.details = <html>Detalhes</html>
menu.view.icons = <html>Ícones</html>
menu.view.tiles = <html>Lado a Lado</html>
menu.view.detailedicons = <html>Ícones + Detalhes</html>
menu.help = <html>Ajuda</html>
menu.help.website = <html>Visitar Site</html>
menu.help.about = <html>Sobre</html>

# Mod detail panel (right side of the main form)
panel.details.label = Detalhes do Mod
button.applymods = Aplicar Mod
button.addmod = Adicionar Mod
button.visitwebsite = Visitar Site
button.enablemod = Ativar Mod
button.disablemod = Desativar Mod
button.updatemod = <html><font color="#228B22">Atualizar Mod</font></html>
button.deletemod = <html><font color="#FF0000">Deletar Mod</font></html>
button.viewchangelog = Ver Mudanças
button.viewmoddetails = Ver detalhes dos Mods
chooser.filedescription = Arquivos de Mods do HoN (.honmod)
chooser.hondescription = Pasta do HoN (.app)
label.requires = Requerimento(s):

# Column headers&strings on the table with mods
table.modname = Nome
table.modauthor = Autor
table.modversion = Versão
table.modstatus = Status
table.icons = Ícone
table.options.showicons = Mostrar Ícones
table.options.colorchecboxes = Cor das caixas de Marcação
table.modstatus.enabled = Ativado
table.modstatus.disabled = Desativado
table.modstatus.applied = Aplicado

# Various error messages mod related
error.modnotfound = <html>O Mod não pode ser encontrado, por isso não pôde ser ativado.</html>
error.modnotfound.title = Mod não Encontrado
error.modsnotfound = <html>O Mod <font color="#FF0000"> #mod# </font> não pôde ser encontrado(s).</html>
error.modsnotfound.title = Mod(s) não encontrado
error.modenabled = <html><font color="#FF0000"> #mod# </font> não pôde ser desativado por que <font color="#FF0000"> #mod2# </font> depende disto.</html>
error.modenabled.title = Faltam Requerimentos
error.modnotenabled = <html><font color="#FF0000"> #mod# </font> não pode ser ativado por que requer que <font color="#FF0000"> #mod2# </font> seja ativado antes.</html>
error.modnotenabled.title = Faltam requerimentos
error.modversionmissmatch = <html><font color="#FF0000"> #mod# </font> não pôde ser ativado por que é <strong>IMCOMPATÍVEL</strong> com a atual versão do HoN.</html>
error.modversionmissmatch.title = Versão do HoN não confere
error.modconflict = <html><font color="#FF0000"> #mod# </font> é incompatível com o(s) mod(s) <font color="#FF0000"> #mod2# </font> ativados, por favor desative eles ou consulte o desenvolvedor do Mod.</html>
error.modconflict.title = Conflitos encontrados
error.modversionunsatisfied = <html><font color="#FF0000"> #mod# </font> depende do(s) Mod(s) <font color="#FF0000"> #mod2# </font> que não foi encontrado.</html>
error.modversionunsatisfied.title = Versão Desatualizada
error.modsameversion = <html><font color="#FF0000"> #mod# </font> não pôde ser ativado por que outra versão dele já está ativada.</html>
error.modsameversion.title = Duplicidade de Mods
error.modcorrupt = <html>O Mod <font color="#FF0000"> #mod# </font> está corrompido.</html>
error.modcorrupt.title = Mod(s) corrompido(s)
error.modduplicate = <html>Mod <font color="#FF0000"> #mod# </font> está duplicado. Dois Mods com o mesmo nome e versão foram encontrados.\nSendo assim, o Mod <font color="#FF0000"> #mod2# </font> foi ignorado.</html>
error.modduplicate.complement = <html>Por favor, remova a versão desnecessária da pasta de Mods.</html>
error.modduplicate.title = Mod(s) Duplicados
error.modcantapply = <html>Mod <font color="#FF0000"> #mod# </font> não pôde ser Aplicado. Por favor, Desative isso e Aplique novamente.</html>
error.modcantapply.title = Não pôde aplicar Mod

# Various error messages files/folders related
error.honmodsfolder = <html>Não foi possível detectar automaticamente a pasta do HoN e dos Mods. \nPor favor atualize-as no Menu Preerências.</html>
error.honmodsfolder.title = Erro ao tentar detectar as pastas automaticamente
error.loadmodfiles = <html>Não foi possível carregar os Mods usando a pasta selecionada. \nVerifique o caminho da pasta ou reinicie este Programa.</html>
error.loadmodfiles.title = Não foi possível carregar os Mods
error.pathnotset = <html>Você não definiu o caminho da pasta do HoN.</html>
error.pathnotset.title = Caminho da pasta do HoN não definido
error.incorrectpath = <html>O caminho definido não aponta para a pasta do HoN.</html>
error.incorrectpath.title = Caminho Inválido
error.loadmodfile = <html>Não foi possível carregar o Mod <font color="#FF0000"> #mod# </font>. \nVerifique seu arquivo honmod ou entre em contato com o desenvolvedor do Mod.</html>
error.loadmodfile.title = Não foi possível carregar o Mod
error.resources999 = <html>O arquivo <font color="#FF0000"> #file# </font> não pôde ser acessado. \nTalvez ele esteja aberto em outro programa. \nTente fechar todos os programas que podem estar usando ele.</html>
error.resources999.title = Não foi possível acessar o arquivo: resources999.s2z
error.gameexecutable = <html>Não foi possível Iniciar o HoN.</html>

# Varius error messages GUI related
error.nomodselected = <html>Não foi possível abrir o WebSite pois nenhum Mod foi selecionado.</html>
error.nomodselected.title = Nenhum Mod Selecionado
error.websitenotsupported = <html>A abertura de WebSites não é suportada em sua plataforma.</html>
error.websitenotsupported.title = Não Suportado
error.openfoldernotsupported = <html>A abertura de Pastas Locais não é suportada em sua plataforma.</html>
error.openfoldernotsupported.title = Não Suportado

# Varius suggest messages for Mods
suggest.suggestmodenable = <html>Gostaria de ativar os Mods requeridos?</html>
suggest.suggestmodenable.title = Ativar Mods requeridos
suggest.suggestmoddisable = <html>Gostaria de desativar todos?</html>
suggest.suggestmodisable.title = Desativar Mods requeridos

# Various information messages
message.modsapplied = <html>Todos os Mods ativados foram <font color="#228B22"><strong>Aplicados </strong></font>com sucesso.</html>
message.modsapplied.title = Mods Aplicados
message.modsunapplied = <html>Todos os Mods foram <font color="#FF0000"><strong>Desaplicados </strong></font>com sucesso.</html>
message.modsunapplied.title = Mods Desaplicados
message.updateavaliabe = <html><font color="#0000CD"><strong>Uma nova Versão está disponível. \nGostaria de Baixar/Atualizar agora?</strong></font></html>
message.updateavaliabe.title = Nova Atualização Disponível
message.honnotfound = <html>O Executável do HoN não foi encontrado. \nPor favor verifique os caminhos.</html>
message.honnotfound.title = Executável do HoN não encontrado
message.unappliedmods = <html>Voocê não Aplicou os Mods depois de ativá-los. \nSe você fechar o Gerenciador de Mods sem Aplicar os Mods, nada será salvo. \nGostaria de Aplicar antes de sair?</html>
message.unappliedmods.title = Mods não aplicados foram encontrados
message.importfromoldmodmanager = <html>Parece que é a primeira vez que você usa o Gerenciador de Mods.\nGostaria de carregar os Mods do antigo Gerenciador?</html>
message.importfromoldmodmanager.title = Carregar do Antigo Gerenciador

# Question messages

question.deletemod = <html>Realmente deseja Excluir<font color="#FF0000"> #mod# </font>?</html>
question.deletemod.title = <html>Confirmar Exclusão</html>

# Messages about update mods

message.update.updatedmods = <html>Mods Atualizados:</html>
message.update.updated = <html><font color="#FF0000"> #mod# </font> foi atualizado de <font color="#228B22"><strong>#olderversion#</strong></font> para <font color="#228B22"><strong>#newversion#</strong></font></html>
message.update.failed = <html><font color="#FF0000"><strong>Falha na Atualização dos Mods:</strong></font></html>
#message.update.uptodate = Up-to-date mods aren't shown.
message.update.uptodate = <html><font color="#228B22"><strong>Todos os seus Mods estão Atualizados.</strong></font></html>
message.update.title = Relatório da Atualização
message.update.failed.single = <html><font color="#FF0000"> #mod# </font> falhou em Atualizar. Motivo: #reason#</html>
message.update.uptodate.single = <html><font color="#FF0000"> #mod# </font> Está Atualizado.</html>

# Strings for preferences dialog
prefs.dialog.title = Preferências
prefs.button.change = <html>Mudar</html>
prefs.label.honfolder = <html>Pasta Heroes of Newerth:</html>
prefs.label.modsfolder = <html>Pasta dos Mods:</html>
prefs.label.lookandfeel = <html>Tema:</html>
prefs.button.apply = <html>Aplicar</html>
prefs.label.chooselanguage = <html>Mudar Idioma*:</html>
prefs.label.clarguments = <html>Parâmetros para HoN:</html>
prefs.label.languagechanges = <html>* O Idioma só será alterado após o Gerenciador ser Reiniciado</html>
prefs.label.ignoregameversion = <html>Ignorar versão do HoN</html>
prefs.label.autoupdate = <html>Automaticamente atualizar o Gerenciador</html>
prefs.label.developermode = <html>Modo Desenvolvedor</html>


# Strings for About dialog
about.title = Sobre All-In Hon ModManager
about.version.label = <html>Versão:</html>
about.homepage.label = <html>Site:</html>
about.license.label = <html>Licença:</html>
about.authors.label = <html>Autores:</html>
about.license = <html>GNU GPL v3.0 (Clique para abrir a Licença)</html>
about.button.close = <html>Fechar</html>
about.description = <html>Gerenciador de Mods para HoN - Permite facilmente usar modificações. Este programa é baseado no Original ModMan criado por Notausgang. Visite o Site para maiores informações.</html>
about.button.changelog = <html>Histórico de Atualizações</html>

# Strings for Notification dialog
notification.button.showdetails = <html>Mostrar Detalhes >>></html>
notification.button.hidedetails = <html>Ocultar Detalhes <<<</html>

# Tooltips
tooltip.button.applyandlaunch = <html>Aplicar os Mods Ativados e Iniciar o HoN</html>
tooltip.button.apply = <html>Aplicar os Mods Ativados</html>
tooltip.button.addhonmod = <html>Escolha um arquivo .honmod para adicionar (o arquivo será copiado para a pasta de Mods definida no Menu Preferências)</html>
tooltip.mod.label.name = <html>Este é o nome do Mod</html>
tooltip.mod.label.author = <html>Este é o nome do Autor do Mod</html>
tooltip.mod.button.enable = <html>Ativa o Mod selecionado</html>
tooltip.mod.button.update = <html>Verificar se existem atualizações</html>
tooltip.mod.button.website = <html>Visitar o Site do Mod</html>
tooltip.mod.button.changelog = <html>Ver histórico de modificações</html>
tooltip.prefs.ignoregameversion = <html>Ao ignorar a versão do HoN não sera levado em conta se o Mod foi feito para uma versão antiga. O Gerenciador irá tentar aplicar o Mod mesmo que ele esteja desatualizado.<br/>Alguns Mods podem não funcionar como esperado.<br/><br/><strong>Isto é recomendado para usuários avançados</strong>.   Você provavelmente deixará isso desmarcado.</html>
tooltip.prefs.developermode = <html>No Modo desenvolvedor, o Gerenciador mostrará todas as possíveis mensagens para o usuário.<br/>Todos os erros e notificações serão mostrados, sobre qualquer coisa fora do normal.<br/>O arquivo gerado após os Mods serem aplicados mão será .s2z, mas serão colocados diretamentena pasta do seu HoN para atualizações fáceis, sem reiniciar seu HoN. <br/><strong>Usuários Normais não devem usar isto.</strong></html>

# Generic strings
button.ok = Ok
button.cancel = Cancelar
button.yes = Sim
button.no = Não
button.showdetails = Mostrar Detalhes >>>
button.hidedetails = Ocultar Detalhes <<<
status.modsenabled = Mods Ativados
status.applyingmods = Aplicando Mods