# Main window title
application.title = All-In HoN ModManager

# Menu items
menu.file = &File
menu.file.applymods = &Apply mods
menu.file.applyandlaunch = A&pply mods and launch HoN
menu.file.unapplymods = &Unapply all mods
menu.file.openfolder = &Open mod folder
menu.file.downloadmodupdates = &Download Mod Updates
menu.file.exit = &Exit
menu.options = &Options
menu.options.preferences = &Preferences
menu.options.refresh = &Refresh
menu.help = &Help
menu.help.website = Visit &website
menu.help.about = &About
# TODO: These three need translating!
menu.view = &View
menu.view.details = &Details
menu.view.icons = &Icons

# Mod detail panel (right side of the main form)
panel.details.label = Mod details
button.applymods = Apply mods
button.addmod = Add mod...
button.visitwebsite = Visit website
button.enablemod = Enable mod
button.disablemod = Disable mod
button.updatemod = Update mod
button.deletemod = Delete mod
button.viewchangelog = View Changelog
button.viewmoddetails = View Mod Details
chooser.filedescription = HoN modification files (.honmod)
chooser.hondescription = HoN application folder (.app)
label.requires = Mod's requirements:

# Column headers&strings on the table with mods
table.modname = Name
table.modauthor = Author
table.modversion = Version
table.modstatus = Status
table.modstatus.enabled = Enabled
table.modstatus.disabled = Disabled
table.modstatus.applied = Applied

# Various error messages mod related
error.modnotfound = Mod couldn't be found so it can't be enabled.
error.modnotfound.title = Mod not found.
error.modsnotfound = Mod(s) #mod# couldn't be found.
error.modsnotfound.title = Mod(s) not found.
error.modenabled = #mod# couldn't be disabled for \"#mod2#\" depend(s) on it.
error.modenabled.title = Dependencies not satisfied
error.modnotenabled = #mod# couldn't be enabled because it requires \"#mod2#\" to be enabled first.
error.modnotenabled.title = Requirement not satisfied
error.modversionmissmatch = #mod# can't be enable because it's incompatible with the current game version.
error.modversionmissmatch.title = Game version missmatch
error.modconflict = #mod# has conflict mod(s) \"#mod2#\" enabled, please disable them or consult the mod developer(s).
error.modconflict.title = Conflicts found
error.modversionunsatisfied = #mod# has some dependencies (#mod2#) not met the requirements said by the mod developer. 
error.modversionunsatisfied.title = Version not satisfied
error.modsameversion = #mod# can't be enabled because another version of it is already enabled
error.modsameversion.title = Duplicate mod enabling
error.modcorrupt = Mod #mod# from mod folder is/are corrupted.
error.modcorrupt.title = Mod(s) corrupted
error.modduplicate = Mod #mod# is duplicated. Two mods were found with the same name and version. Therefore, file #mod2# was ignored.
error.modduplicate.complement = Please, remove the unnecessary version from the mods folder.
error.modduplicate.title = Mod(s) duplicated
error.modcantapply = Mod #mod# can't be applied. Please, disable it and apply again.
error.modcantapply.title = Can't apply mod

# Various error messages files/folders related
error.honmodsfolder = Unable to auto-detect HoN or Mods folder. Please, update them in Preferences menu
error.honmodsfolder.title = Error auto-detecing folders
error.loadmodfiles = Cannot load mod files from mod folder. Check your HoN mod path settings or relaunch this app.
error.loadmodfiles.title = Cannot load mods
error.pathnotset = You didn't set a path to the HoN folder.
error.pathnotset.title = Path not set
error.incorrectpath = Your HoN path isn't pointing to a valid Hon folder.
error.incorrectpath.title = Invalid path
error.loadmodfile = Cannot load mod #mod# from mod folder. Check your honmod file or contact the mod's developer.
error.loadmodfile.title = Cannot load mod
error.resources999 = File #file# couldn't be accessed. Maybe it's openned by another program. Try closing all programs that could be using it.
error.resources999.title = Can't access resources999.s2z file
error.gameexecutable = Unable to launch HoN.

# Varius error messages GUI related
error.nomodselected = Cannot open website, no mod is selected
error.nomodselected.title = No mod selected
error.websitenotsupported = Opening websites is not supported on your platform
error.websitenotsupported.title = Not supported
error.openfoldernotsupported = Opening local folders is not supported on your platform
error.openfoldernotsupported.title = Not supported

# Varius suggest messages for Mods
suggest.suggestmodenable = Do you want to enable the required dependencies?
suggest.suggestmodenable.title = Enable dependencies

# Various information messages
message.modsapplied = All enabled mods were successfully applied
message.modsapplied.title = Mods applied
message.modsunapplied = All mods were successfully unapplied
message.modsunapplied.title = Mods unapplied
message.updateavaliabe = A new version is avaliable to download. Do you want to download it now?
message.updateavaliabe.title = New update avaliable
message.honnotfound = Hon executable not found. Please check your paths
message.honnotfound.title Executable not found
message.unappliedmods = You didn't applied all mods after enabling them. If you exit the manager without applying the mods, your actions won't be saved. Do you want to apply the mods before exiting?
message.unappliedmods.title = Unapplied mods found

# Question messages

question.deletemod = Do you really want do delete #mod#? There is no undo operation for that.
question.deletemod.title = Confirm delete

# Messages about update mods

message.update.updatedmods = Updated mods:
message.update.updated = #mod# was updated from #olderversion# to #newversion#
message.update.failed = Failed to update mods:
#message.update.uptodate = Up-to-date mods aren't shown.
message.update.uptodate = All your mods are up-to-date.
message.update.title = Update summary
message.update.failed.single = #mod# failed to update. Reason: #reason#
message.update.uptodate.single = #mod# is up-to-date.

# Strings for preferences dialog
prefs.dialog.title = Preferences
prefs.button.change = Change
prefs.label.honfolder = Heroes of Newerth folder:
prefs.label.modsfolder = Mods folder:
prefs.label.lookandfeel = Select look and feel:
prefs.button.apply = Apply
prefs.label.chooselanguage = Choose language*:
prefs.label.clarguments = CL arguments for HoN:
prefs.label.languagechanges = * Language change will only take effect after application restart
prefs.label.ignoregameversion = Ignore game version
prefs.label.autoupdate = Automatically update the Manager
prefs.label.developermode = Developer mode


# Strings for About dialog
about.title = About All-In Hon ModManager
about.version.label = Version:
about.homepage.label = Homepage:
about.license.label = License:
about.authors.label = Authors:
about.license = GNU GPL v3.0 (click to open license)
about.button.close = Close
about.description = Modification manager for Heroes of Newerth - provides easy management of user made modifications. This application is based on original ModMan created by Notausgang. Visit application website for more information.
about.button.changelog = Changelog

# Strings for Notification dialog
notification.button.showdetails = Show Details >>>
notification.button.hidedetails = Hide Details <<<

# Tooltips
tooltip.button.applyandlaunch = Apply enabled mods and launch Heroes of Newerth
tooltip.button.apply = Apply enabled mods
tooltip.button.addhonmod = Choose a .honmod file to add (file will be copied to the Mod's folder set in Preferences menu)
tooltip.mod.label.name = This is the Mod's name.
tooltip.mod.label.author = This is the Mod's author
tooltip.mod.button.enable = Enable the current mod
tooltip.mod.button.update = Check if current mod has update released
tooltip.mod.button.website = Visit this Mod's homepage
tooltip.mod.button.changelog = View the Mod's changelog
tooltip.prefs.ignoregameversion = <html>Ignoring game version will not consider if a mod was made for an older version of HoN. The manager will try to apply even if the mod is out of date.<br/>Some mods may not work as expected.<br/><br/><strong>This is only recommended for advanced users</strong>. You should probally leave this unchecked.</html>
tooltip.prefs.developermode = <html>In developer mode, the Manager will output all possible messages to the user.<br/>All errors, notifications will be pop-up about anything outside the normal.<br/>The output of mod applying won't be a s2z file, but it will be placed directly inside the game folder, for easy update, without restarting hon. <br/><strong>Normal users shouldn't use this.</strong></html>

# Generic strings
button.ok = Ok
button.cancel = Cancel
button.yes = Yes
button.no = No
status.modsenabled = mods enabled