# From 1.3.4 - To 1.3.5

Added

menu.view.smallicons

Renamed

table.options.colorchecboxes -> table.options.colorcheckboxes

# From 1.3.5 - To 1.3.6

Added

prefs.label.deletefoldertree
tooltip.prefs.deletefoldertree
tooltip.prefs.developingmod
prefs.button.browse
menu.file.export
menu.file.export.overview
error.filenotfound
error.filenotfound.title
error.randomerror
error.randomerror.title

Renamed

error.cantacessfile -> error.resources999
error.cantacessfile.title -> error.resources999.title

# From 1.3.6 - To 1.3.7

Added

status.compressingfiles