jMenu1.text=File
jMenu3.text=Options
jMenu4.text=Help
jMenuItem1.text=Apply Mods
jMenuItem2.text=Update Mods
jMenuItem3.text=Exit
jMenuItem4.text=Unapply all mods
jMenuItem5.text=Change HoN path
jMenuItem6.text=Enter HoN path manually
jMenuItem7.text=Visit Forum thread
jMenuItem8.text=Visit SourceForge project
jMenuItem9.text=About
