jMenuItem9.text=About
jMenuItem6.text=Enter HoN path manually
jMenuItem1.text=Apply Mods
jMenuItem4.text=Unapply all mods
jMenuItem2.text=Update Mods
jMenuItem3.text=Exit
jMenuItem7.text=Visit Forum thread
jMenuItem8.text=Visit SourceForge project
jMenuItem5.text=Change HoN path
jMenu4.text=Help
jMenu3.text=Options
jMenu1.text=File
