### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout, file, stderr

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p %c{1}:%L] - %m%n
# Old way
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### output log messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=200KB
#log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.File=HonModManager.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p %c{1}:%L] - %m%n
# Old way
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stderr=org.apache.log4j.FileAppender
log4j.appender.stderr.append=false
log4j.appender.stderr.Threshold=FATAL
log4j.appender.stderr.File=HonModManager_Fatal.log
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d %p %c{1}:%L] - %m%n

log4j.logger.org.apache.commons = info