itemExit.text=Exit
itemUpdateMods.text=Update All Mods
itemApplyMods.text=Apply Mods
menuOptions.text=Options
menuFile.text=File
itemUnpplyAllMods.text=Unapply All Mods
menuHelp.text=Help
itemChangePath.text=Change HoN folder path
itemChangePathManually.text=Enter HoN folder path manually
itemVisitForumThread.text=Visit forum thread
itemVisitSourceforge.text=Visit SourceForget.net Project
itemAbout.text=About...
